# NTTDATAQASERENITY

./: README.md  build.gradle
src/main/java/com/nttdataqa/serenity/: Main.java
src/main/java/com/nttdataqa/serenity/task/: AddProductPage.java  OpenPage.java  PurchaseFormPage.java
src/main/java/com/nttdataqa/serenity/userInterface/: PurchasePageInterface.java  ShopPageInterface.java
src/test/java/com/nttdataqa/serenity/glue/: LoginGlue.java
src/test/java/com/nttdataqa/serenity/runners/: RunnerTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: pagina.feature
